# Resume_maker

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/testantony/resumemaker/cvmaker/profilecreate/Activity/: CVEditActivity.java  CVLanguageActivity.java  HobbiesActivity.java  MainActivity.java  ResumeActivity.java  SkillActivity.java  SplashActivity.java
app/src/main/java/testantony/resumemaker/cvmaker/profilecreate/Adapter/: CvExperienceAdapter.java  CvHobbyAdapter.java  CvLanguageAdapter.java  CvProjectsAdapter.java  CvResumeEventAdapter.java  CvResumeEventAdapterViewHolder.java  CvSchoolsAdapter.java  CvSkillAdapter.java  CvTempletAdapter.java
app/src/main/java/testantony/resumemaker/cvmaker/profilecreate/Fragment/: CvEducationFragment.java  CvExperienceFragment.java  CvOtherDetailFragment.java  CvPersonalInfoFragment.java  CvPreviewFragment.java  CvProjectsFragment.java  CvSettingFragment.java
app/src/main/java/testantony/resumemaker/cvmaker/profilecreate/Interface/: OnDragListener.java  OnSwipeListener.java
app/src/main/java/testantony/resumemaker/cvmaker/profilecreate/Model/: Experience.java  Hobby.java  Language.java  OtherDetail.java  PersonalInfo.java  Project.java  Resume.java  ResumeEvent.java  ResumeTemp.java  School.java  Setting.java  Skill.java
app/src/main/java/testantony/resumemaker/cvmaker/profilecreate/Template/: Holder.java  ResumeEventFragment.java  ResumeFragment.java  ResumeTemplate1.java  (+7 more)
app/src/main/res/drawable/: app_shape_bg.xml  custom_progress_primary.xml  ic_back_black.xml  icon_user_profile.xml  premium_bg.xml  progress_bar_horizontal.xml  rounded_progress_bar_horizontal.xml  selector_item_purchase.xml  shape_btn.xml  shape_round_bg.xml
app/src/main/res/layout/: activity_edit_experience.xml  activity_edit_project.xml  activity_edit_school.xml  activity_main1.xml  activity_premium.xml  activity_resume.xml  activity_splash.xml  activity_user_skill.xml  ad_unified_new.xml  bottomsheet_add_skill_hobby_language.xml  bottomsheet_save_cv.xml  dark_toolbar.xml  fragment_other_detail.xml  fragment_personal_info.xml  fragment_resume_event.xml  fragment_setting.xml  google_rating_bar.xml  item_resume_event.xml  item_skill.xml  layout_premium.xml  row_cv_temp_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
(+15 files in other folders)
